[33mcommit 8b9cf59f2783a0d59f007ec389d98357f174fdf6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfreddy[m[33m, [m[1;31morigin/freddy[m[33m)[m
Author: faccsys <faccsystem@gmail.com>
Date:   Sat Apr 19 17:26:33 2025 -0500

    index.html

[33mcommit ed545b956c4ed560f3f5210f7d7571e2ca7fe1ae[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: faccsys <faccsystem@gmail.com>
Date:   Sat Apr 19 16:59:11 2025 -0500

    gitinore

[33mcommit 430a8f5be7d1ad839d3dc6020b31c7c61d1582eb[m
Author: faccsys <faccsystem@gmail.com>
Date:   Sat Apr 19 16:48:55 2025 -0500

    configuracion
